// Font imports
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400')

// Override variables here
// You can add new ones or update existing ones:

$theme-highlight:  #FF530D
$theme-dark:       #2B3A42
$theme-medium:     #3F5765
$theme-light:      #BDD4DE
$theme-background: #EFEFEF

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values

$primary:         $theme-highlight
$text:            $theme-medium
$text-strong:     $theme-dark
$body-background: $theme-background
$border:          $theme-light
$family-primary: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif

// Lastly, import bulma
@import "bulma"

// Overwrite stuff
.title, .subtitle
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif !important

.page-preview
  min-height: 350px

textarea
  height: 400px !important

textarea.small-textarea
  height: 100px !important

.tag
  margin-right: 10px !important
